ETH_RPC="https://mainnet.infura.io/v3/-YOUR_INFURA_KEY-"
ETH_WSS="wss://mainnet.infura.io/ws/v3/-YOUR_INFURA_KEY-"

POLYGON_RPC="https://polygon-mainnet.g.alchemy.com/v2/-YOUR_ALCHEMY_KEY-"
POLYGON_WSS="wss://polygon-mainnet.g.alchemy.com/v2/-YOUR_ALCHEMY_KEY-"

BSC_RPC="https://speedy-nodes-nyc.moralis.io/-YOUR_MORALIS_KEY-/bsc/mainnet"
BSC_WSS="wss://speedy-nodes-nyc.moralis.io/-YOUR_MORALIS_KEY-/bsc/mainnet/ws"

HOST="localhost"
PORT=6379
PASSWORD="-YOUR_REDIS_PASSWORD-"

PRIVATE_KEY="-YOUR_PRIVATE_KEY-"